# cumulus-dm.conf
#   Configuration file for cumulus-dm

# Authentication credentials
login    = <your-cumulusnetworks-login>
password = <your-cumulusnetworks-password>

#
# Filters
#

# product
#	Filter the Cumulus products.
#   Valid values are: Cumulus Linux, NetQ Virtual, Cumulus VX
#   Default: Cumulus Linux
product = Cumulus Linux

# cpu
#	Filter the Cumulus products based on the CPU type
#   Valid values are: x86, PowerPC, ARM
cpu = x86

# soc
#	Filter the Cumulus products based on the chipset
#   Valid values are: Broadcom, Mellanox
#soc = broadcom

# version
#	Filter the Cumulus products based on the version
#version = 3.7.2
